<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:id="@+id/fundo">

    <com.madrapps.pikolo.RGBColorPicker
        android:id="@+id/colorpicker"
        android:layout_width="match_parent"
        android:layout_height="1000px">
    </com.madrapps.pikolo.RGBColorPicker>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_marginTop="275px"
        android:layout_centerHorizontal="true"
        ></ImageView>
    <ListView
        android:id="@+id/list"
        android:layout_width="1000px"
        android:layout_height="500px"
        android:layout_centerInParent="true"
        android:layout_below="@+id/colorpicker"></ListView>
  <!--  <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_ali  gnParentBottom="true"
        android:id="@+id/IHI"></ImageView>-->
    <TextView
        android:id="@+id/aviso"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginBottom="250px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"></TextView>


    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <Button
    android:id="@+id/btn_pair"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pair"
    android:layout_centerHorizontal="true"
    android:layout_toLeftOf="@id/buttonSearch"
    android:layout_alignParentBottom="true"
    />

    <Button
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-21dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@id/buttonSearch"
        android:text="On" />

   <!-- <Button
        android:id="@+id/btn-off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/buttonSearch"
        android:layout_alignParentBottom="true"
        />-->

<!--    <ListView
        android:id="@+id/listViewDetected"
        android:layout_width="1000px"
        android:layout_height="500px"
        android:layout_below="@id/colorpicker"
        android:layout_centerInParent="true">

    </ListView>-->

</RelativeLayout>